Full-Stack-Store-Management-System(SMS)
в”‚   
в”њв”Ђв”Ђ backend (server) Node.js + Express.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                       
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ models/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleItem.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sale.controller.js 
в”‚   в”‚   в”њв”Ђв”Ђ routes/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sale.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ services/          (optional advanced layer)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchase.service.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateToken.js
в”‚   в”‚   в””в”Ђв”Ђ app.js                         
в”‚	в”њв”Ђв”Ђ .env
в”‚	в”њв”Ђв”Ђ server.js
в”‚	в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md 
в”‚   
в”њв”Ђв”Ђ Frontend(Client) React
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ images/          
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ components/                                         # Reusable UI
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚	в”‚   в””в”Ђв”Ђ pos/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ ProductCard.jsx
в”‚   в”‚	в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                             
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx                                   # POST / api /auth/ Login
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Register.jsx                                # POST / api/auth/ register
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx                                # Main dashboard page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx                                
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Analytics.jsx                               
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ products/                                       # api/ GET / POST/ PUT / DELETE
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx                             # Main products page  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx                             
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ EditProduct.jsx              
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryList.jsx                            # Main categories page (list & actions)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCategory.jsx                            
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ EditCategory.jsx                                        
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerList.jsx                            # Main customers page (list & actions)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCustomer.jsx                            
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ EditCustomer.jsx                             
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ sales/                                          # api / POST / GET 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sales.jsx                                   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSale.jsx                                
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ POS.jsx                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseList.jsx                            # Main purchases page 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddPurchase.jsx                            
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ EditPurchase.jsx                            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierList.jsx                            # Main suppliers page 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSupplier.jsx                             
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ EditSupplier.jsx                             
в”‚   в”‚	в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ services/                                           # API layer
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js                                          # Axios instance with base URL
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ authService.js                                  
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ productService.js                              
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ categoryService.js  
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customerService.js         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ supplierService.js                              
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ saleService.js  
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ purchaseService.js          
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js                               
в”‚   в”‚   в”њв”Ђв”Ђ context/                                            # Global State
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx                                                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ CartContex.jsx              
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                              # Custom Hooks
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js                                          
в”‚   в”‚   в”‚   в””в”Ђв”Ђ          
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ formatCurrency.js    
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ formatDate.js                                   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx                              # important
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                                   
в”‚   в”‚   в””в”Ђв”Ђ main.jsx                                           
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ package.json              
в”њв”Ђв”Ђ 
в””в”Ђв”Ђ README.md

Tach Stack Options 
    # Option: A: MERN Stack
        => Frontend: React 
        => Backend: Node.js + Express.js 
        => Database: MongoDB

    System Authentecture 

    Frontent => (React)
        |
        v 
    REST API ( Node )
        |
        v
    Database (MongoDB )

