Full-Stack-Store-Management-System(SMS)
в”‚   
в”њв”Ђв”Ђ backend (server) Node.js + Express.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                       
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ models/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Suppleir.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sale.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saleController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseController.js 
в”‚   в”‚   в”њв”Ђв”Ђ routes/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ utils/                         
в”‚   в”‚       в””в”Ђв”Ђ generateToken.js
в”‚	в”њв”Ђв”Ђ .env
в”‚	в”њв”Ђв”Ђ .server.js
в”‚	в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md 
в”‚   
в”њв”Ђв”Ђ Frontend(Client) React
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/  
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ images/     
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ icon/                                     
в”‚   в”‚	в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ components/                                            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Breadcrumb/
в”‚   в”‚	в”‚   в””в”Ђв”Ђ protected/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ RoleBaseRoute.jsx
в”‚   в”‚	в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                             
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ auth/ 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx                                   # POST / api / products
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Register.jsx                                # POST / api/ register
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashbord.jsx                                # Main dashboard page
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx                               # Individual statistic card
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.jsx                              # Line chart for sales over time
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductChart.jsx                            # Pie char for product categories
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ TopProducts.jsx                             # Table for top-selling products
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ products/                                       # api/ GET / POST/ PUT / DELETE
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx                                # Main products page  
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx                             # Form for add/edit product 
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ ProductRow.jsx                              # Single row in products table
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ sales/                                          # api / POST / GET 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sales.jsx                                   # Main sales page (list & actions)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleForm.jsx                                # Form to create a new sale
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ SaleRow.jsx                                 # Single row for sales table
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customers.jsx                               # Main customers page (list & actions)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerForm.jsx                            # Form for add/edit customer
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ CustomerRow.jsx                             # Single row in customer table
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchases.jsx                               # Main purchases page 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseForm.jsx                            # Form to add/edit purchase
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ PurchaseRow.jsx                             # Single row in purchases table
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.jsx                                # Main suppliers page 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierForm.jsx                            # Form to add/edit supplier
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ SupplierRow.jsx                             # Single row in suppliers table
в”‚   в”‚	в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleReport.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InventoryReport.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomerReport.jsx
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ SupplierReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/                                           # API call
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js                                          # Axios instance with base URL
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ productService.js                               # Product-related API calls
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ categoryService.js                              # Category-related API calls
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customerService.js                              # Customer-related API calls    
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ supplierService.js                              # Supplier-related API calls 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ saleService.js                                  # Sale-related API calls
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ purchaseService.js                
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportServices.js                               # Dashboard & report
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx                                                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useFetch.js            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                          
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                       
в”‚   в”‚   в”‚   в””в”Ђв”Ђ          
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ constants.js                                              
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                                   
в”‚   в”‚   в””в”Ђв”Ђ main.jsx                                           
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ data/                     
в”њв”Ђв”Ђ static/                                     
в”‚   в””в”Ђв”Ђ    
в”њв”Ђв”Ђ .gitignore 
в””в”Ђв”Ђ README.md

Tach Stack Options 
    # Option: A: MERN Stack
        => Frontend: React 
        => Backend: Node.js + Express.js 
        => Database: MongoDB

    System Authentecture 

    Frontent => (React)
        |
        v 
    REST API ( Node )
        |
        v
    Database (MongoDB )

